<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary meta tags -->
    <title>About us | Cicada Web Solutions</title>
    <meta name="title" content="About Cicada Web Solutions" />
    <meta
      name="description"
      content="Cicada Web Solutions is a web designing agency"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/ico" />

    <!-- Global Styles -->
    <link rel="stylesheet" href="../globals.css" />

    <!-- Preloading -->
    <link rel="preload" as="image" href="../assets/logo-black.png" />
    <link rel="preload" as="image" href="../assets/cicada.jpg" />

    <!-- Assets -->
    <link rel="preload" as="image" href="../assets/rat.png" />
    <link rel="preload" as="image" href="../assets/owl.png" />
    <link rel="preload" as="image" href="../assets/hawk.png" />

    <!-- Styles -->
    <link rel="stylesheet" href="../styles/aboutusPage.css" />
  </head>
  <body>
    
  </body>
</html>
